##############################
#  _
# | |_ _ __ ___ _ ___ __  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |> <
# \__|_| |_| |_|\__,_/_/\_\
#
#############################

############################################################################
# Reset Prefix
############################################################################
set -g prefix C-a
bind-key a send-prefix # for nested tmux sessions

############################################################################
# Global options
############################################################################

# large history
set-option -g history-limit 10000

# colors
set -g mode-style bg=black
set -g default-terminal "xterm-256color"
set -g pane-active-border-style fg=green

# basic settings
set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
set-window-option -g window-status-current-style fg=white

# Automatically set window title
set -g automatic-rename
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


############################################################################
# Status Bar
############################################################################
#set-option -g status-utf8 on
#set-option -g status-justify right
#set-option -g status-bg black # colour213 # pink
#set-option -g status-fg cyan
#set-option -g status-interval 5
#set-option -g Statusatus-left-length 30
#set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
#set-option -g status-right '#[fg=red,bold][[ #(git branch) __branch ]] #[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
#set-option -g visual-activity on
## Titles (window number, program name, active (or not)
#set-options -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'

############################################################################
# windows
############################################################################
bind C-j previous-window
bind C-k next-window
bind-key C-a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"
setw -g aggressive-resize on

############################################################################
# panes
############################################################################
# Navigation ---------------------------------------------------------------
# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Set up resize-pane keys
bind -r < resize-pane -L 5
bind -r > resize-pane -R 5
bind -r - resize-pane -D 5
bind -r + resize-pane -U 5

# window options
set-window-option -g alternate-screen on
set-window-option -g mode-keys vi
set-window-option -g main-pane-height 10
set-window-option -g main-pane-width 100
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

# set to main-horizontal, 60% height for main pane
bind-key m select-layout main-horizontal

# status
set-option -g status-interval 1
set-option -g status-left-length 20
set-option -g status-left ''
set-option -g status-right '%Y-%m-%d %H:%M:%S  '
set-option -g status-style bg=blue
set-window-option -g window-status-style bg=blue,fg=yellow
set-window-option -g window-status-current-style bg='#400040',fg=yellow,bright


# Splitting windows into panes with h and v
bind-key v split-window -v

# ThG: force a reload of the .tmux.conf file with Ctrl-a r
unbind r
bind r source-file ~/.tmux.conf

