- cmd: cd
  when: 1535522051
- cmd: mkdir .ssh
  when: 1535522051
- cmd: chmod 700 .ssh/
  when: 1535522051
- cmd: cd .ssh/
  when: 1535522051
- cmd: ls>>authorized_keys 
  when: 1535522051
- cmd: cat authorized_keys 
  when: 1535522051
- cmd: rm authorized_keys 
  when: 1535522051
- cmd: touch .ssh/authorized_keys
  when: 1535522051
- cmd: chmod 600 .ssh/authorized_keys
  when: 1535522051
- cmd: cat >> .ssh/authorized_keys
  when: 1535522051
- cmd: sudo visudo
  when: 1535522051
- cmd: sudo vi /etc/ssh/sshd_config 
  when: 1535522051
- cmd: sudo /etc/init.d/ssh restart 
  when: 1535522051
- cmd: cd ..
  when: 1535522051
- cmd: sudo adduser cccgadm sudo
  when: 1535522051
- cmd: vimrc
  when: 1535522051
- cmd: bashrc
  when: 1535522051
- cmd: vi .tmux.conf 
  when: 1535522051
- cmd: mkdir github
  when: 1535522051
- cmd: git clone https://github.com/freestatman/dotfile_swa
  when: 1535522051
- cmd: sudo apt-get update
  when: 1535522051
- cmd: sudo apt-get install -y pandoc
  when: 1535522051
- cmd: sudo apt-get install fish
  when: 1535522051
- cmd: mkdir -p ~/.config/nvim/
  when: 1535522051
- cmd: echo "
  when: 1535522051
- cmd: set runtimepath+=~/.vim,~/.vim/after
  when: 1535522051
- cmd: set packpath+=~/.vim
  when: 1535522051
- cmd: source ~/.vimrc
  when: 1535522051
- cmd: " > ~/.config/nvim/init.vim
  when: 1535522051
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1535522051
- cmd: ln -f .vimrc ~/
  when: 1535522051
- cmd: ln -f .bashrc ~/
  when: 1535522051
- cmd: ln -f .tmux.conf ~/
  when: 1535522051
- cmd: bash
  when: 1535522051
- cmd: e
  when: 1535522051
- cmd: exit
  when: 1535522051
- cmd: cd 
  when: 1535522063
- cmd: cd github/
  when: 1535522065
- cmd: ls
  when: 1535522065
- cmd: cd dotfile_swa/
  when: 1535522066
- cmd: cat install_new_ubuntu.sh 
  when: 1535522070
- cmd: lt
  when: 1535522072
- cmd: cat run.sh 
  when: 1535522075
  paths:
    - run.sh
- cmd: cat install_new_ubuntu.sh 
  when: 1535522081
  paths:
    - install_new_ubuntu.sh
- cmd: sudo apt-get install -y \\\n    apt-transport-https \\\n    ca-certificates \\\n    curl \\\n    software-properties-common
  when: 1535522099
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1535522107
- cmd: cat install_new_ubuntu.sh 
  when: 1535522118
  paths:
    - install_new_ubuntu.sh
- cmd: sudo apt-get install -y docker-ce
  when: 1535522137
- cmd: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  when: 1535522146
- cmd: cat install_new_ubuntu.sh 
  when: 1535522182
  paths:
    - install_new_ubuntu.sh
- cmd: sudo apt-key fingerprint 0EBFCD88
  when: 1535522258
- cmd: exit
  when: 1535522291
